<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./">
  
    <title>Esferica</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
        <img id="logo" src="./images/ESFERICA2-noback.png" alt="logo">
        <img id="btn-menu" src="./images/list.svg" alt="menu">
        <div>
          <nav id="nav-header">
            <img src="./images/x-lg.svg" alt="x" id="btn-close">
            <ul>
              <li><a href="#"></a>Inicio</li>
              <li><a href="#"></a>Articulos</li>
              <li><a href="#"></a>Iniciar Sesion</li>
              <li><a href="#"></a>Registrarse</li>
              <li><a href="#"></a>Contacto</li>
            </ul>
          </nav>
        </div>
    </header>
    <hr id="hr1">
    <main>
      <h1>ARTICLES DESTACATS</h1>
      <hr id="hr2">
      <div class="articles">
        <section>
          <article class="article1">
            <img src="./images/article1.jpeg" alt="article1" id="art1">
            <h2>Article 1</h2>
            <p>Aquest es el l'article nº1.</p>
            <img src="./images/heart.svg" alt="heart" id="heart1" class="heart">
          </article>
          <hr id="hr3">
        </section>
        <section>
          <h2>Altres Articles</h2>

          <article class="article2">
            <img src="./images/article2.webp" alt="article2" id="art2" >
            <h2>Article 2</h2>
            <p>Aquest es l'article nº2.</p>
            <img src="./images/heart.svg" alt="heart" class="heart">
          </article>

          <article class="article3">
            <img src="./images/article3.webp" alt="article3" id="art3">
            <h2>Article 3</h2>
            <p>Aquest es l'article nº3.</p>
            <img src="./images/heart.svg" alt="heart" class="heart">
          </article>

          <article class="article4">
            <img src="./images/article4.webp" alt="article4" id="art4">
            <h2>Article 4</h2>
            <p>Aquest es l'article nº4.</p>
            <img src="./images/heart.svg" alt="heart" class="heart">
          </article>

          <article class="article5">
            <img src="./images/article5.jpeg" alt="article5" id="art5">
            <h2>Article 5</h2>
            <p>Aquest es l'article nº5.</p>
            <img src="./images/heart.svg" alt="heart" class="heart">
          </article>

        </section>
      </div>
      <img src="./images/arrow-up-circle.svg" alt="arrow-up" id="arrow-up">
    </main>

    <script src="java.js" ></script>

    <footer>
      <img src="./images/facebook.png" alt="facebook" id="facebook">
      <img src="./images/twitter.png" alt="twitter" id="twitter">
      <img src="./images/insta.webp" alt="insta" id="instagram">
      <p>Cookies</p>
      <p>Politica de Privacidad</p>
    </footer>
  </body>

</html>