:root{
  --Payne-Gray: (#425963);
  --Ruddy-Blue: (#70ABE3);
  --White-Smoke: (#F2EFEF);
  --Night: (#0B0A0A);
  --Shamrock-green: (#05A06A);
  }

*{
  color: var(--Night);
  /*box-sizing: border-box;*/
  padding: 0;
  margin: 0;
  width: 100%;
}

@font-face {
  font-family: "FACULTY";
  src: url(./fonts/fuentes/Faculty/FacultyGlyphic-Regular.ttf);
}

@font-face{
  font-family: "LATO";
  src: url(./fonts/fuentes/Lato/Lato-Regular.ttf);
}

/*HEADER Y NAV*/

header{
  background-color: #425963;
}

#logo{
  width: 150px;
  margin: auto;
  padding-left: 120px;
}

#btn-menu{
  cursor: pointer;
  position: absolute;
  width: 30px;
  top: 10px;
  right: 40px;
}

nav{
  font-size: 12px;
  font-family: "FACULTY";
  display: none;
  margin-left: auto;
  /*padding-left: 70px;*/
  width: 100%;
  background-color: #70ABE3; 
}

nav ul li{
  display: inline;
  margin-right: 20px;
  padding-left: 10px;
}

.nav-visible {
  display: block;
  z-index: 2;
}


/*MAIN Y GENERAL*/

main{
  font-family: "FACULTY";
  width: 100%;
  background-color: #d6e1eb;
  text-align: center;
}

hr{
  border: 0;
  height: 2px;
  background-color: #0B0A0A;
}

main h1{
  padding: 20px 0px 10px 0px;
}



/*ARTICLE 1*/

section article{
  display: inline-block;
}

.article1{
  padding-top: 10px;
  position: relative;
  text-align: center;
  padding-bottom: 5px;
}

.article1 h2{
  font-family: "FACULTY";
  width: 100px;
  position: relative;
  left: 75px;
  text-align: left;
}

.article1 p{
  font-family: "LATO";
  width: 100px;
  position: relative;
  left: 85px;
  text-align: left;
}

#art1{
  width: 300px;
  position: relative;
  border: 2px solid;
  border-radius: 3%;
}

#heart1{
  width: 20px;
  position: relative;
  left: 125px;
  bottom: 70px;
}

/*ARTICLE 2*/

#art2{
  width: 250px;
  height: 150px;
  object-fit: cover;
  position: relative;
  margin-top: 20px;
  border: 2px solid;
  border-radius: 3%;
}

.article2 h2{
  font-family: "FACULTY";
  width: 100px;
  position: relative;
  left: 75px;
  font-size: 16px;
}

.article2 p{
  font-family: "LATO";
  width: 100px;
  position: relative;
  left: 95px;
  text-align: left;
  font-size: 14px;
}

#heart2 {
  width: 17px;
  position: relative;
  left: 110px;
  bottom: 50px;
}

/*ARTICLE 3*/

#art3{
  width: 250px;
  height: 150px;
  object-fit: cover;
  position: relative;
  margin-top: 30px;
  margin-top: 10px;
  border: 2px solid;
  border-radius: 3%;
}

.article3 h2{
  font-family: "FACULTY";
  width: 100px;
  position: relative;
  left: 70px;
  font-size: 16px;
}

.article3 p{
  font-family: "LATO";
  width: 100px;
  position: relative;
  left: 90px;
  text-align: left;
  font-size: 14px;
}

#heart3 {
  width: 17px;
  position: relative;
  bottom: 55px;
  left: 110px;
}

/*ARTICLE 4*/

#art4{
  width: 250px;
  height: 150px;
  object-fit: cover;
  position: relative;
  margin-top: 10px;
  border: 2px solid;
  border-radius: 3%;
}

.article4 h2{
  font-family: "FACULTY";
  width: 100px;
  position: relative;
  left: 70px;
  font-size: 16px;
}

.article4 p{
  font-family: "LATO";
  width: 100px;
  position: relative;
  text-align: left;
  left: 90px;
  font-size: 14px;
}

#heart4 {
  width: 17px;
  position: relative;
  bottom: 50px;
  left: 110px;
}

/*ARTICLE 5*/

#art5{
  width: 250px;
  height: 150px;
  object-fit: cover;
  position: relative;
  margin-top: 10px;
  border: 2px solid;
  border-radius: 3%;
}

.article5 h2{
  font-family: "FACULTY";
  width: 100px;
  position: relative;
  left: 70px;
  font-size: 16px;
}

.article5 p{
  font-family: "LATO";
  width: 100px;
  position: relative;
  text-align: left;
  left: 90px;
  font-size: 14px;
}

#heart5 {
  width: 17px;
  position: relative;
  bottom: 50px;
  left: 110px;
}

/*EXTRAS*/

#arrow-up{
  width: 30px;
  position: sticky;
  left: 370px;
  bottom: 30px;
}

.heart{
  cursor: pointer;
  position: relative;
  width: 20px;
  left: 100px;
  bottom: 50px;
}


#btn-close{
  width: 30px;
  position: absolute;
  top: 10px;
  right: 5px;
}



/*FOOTER*/

footer{
  font-family: "FONT";
  padding: 10px 0px;
  width: 100%;
  background-color:#425963 ;
}



footer img{
  width: 30px;
}

/*MEDIA*/

@media (min-width: 577px) {

  #logo {
    position: relative;
    left: 50px;
    width: 180px;
    padding-left: 100px;
  }

  /*ARTICLES*/

  #art1{
    width: 350px;
  }

  .article1 h2 {
    position: relative;
    left: 130px;
  }

  .article1 p {
    position: relative;
    left: 140px;
  }

  #heart1{
    width: 25px;
    left: 150px;
  }

  /*ARTICLE2*/

  #art2{
    object-fit: fill;
    width: 280px;
  }

  .article2 h2 {
    position: relative;
    left: 140px;
  }

  .article2 p {
    position: relative;
    left: 170px;
  }

  /*ARTICLE3*/
  
  #art3{
    object-fit: fill;
    width: 280px;
  }

  .article3 h2 {
    position: relative;
    left: 140px;
  }

  .article3 p {
    position: relative;
    left: 170px;
  }
  
  /*ARTICLE4*/

  #art4{
    object-fit: fill;
    width: 280px;
  }

  .article4 h2 {
    position: relative;
    left: 140px;
  }

  .article4 p {
    position: relative;
    left: 170px;
  }

  /*ARTICLE 5*/
  
  #art5{
    object-fit: fill;
    width: 280px;
  }

  .article5 h2 {
    position: relative;
    left: 140px;
  }

  .article5 p {
    position: relative;
    left: 170px;
  }

  /*ALTRES*/

  .heart{
    width: 25px;
  }

  nav ul{
    font-size: 16px;
    text-align: center;
  }

  #arrow-up{
    width: 40px;
    position: relative;
    left: 240px;
  }

  footer p{
    text-align: center;
    font-family: "FACULTY";
    font-size: 20px;
  }

  footer img{
    position: relative;
    left: 250px;
  }

  #arrow-up{
    position: sticky;
    left: 500px;
  }

}

@media (min-width: 1025px) {

  #logo {
    position: relative;
    left: 200px;
    width: 250px;
    padding-left: 150px;
  }

  #btn-menu {
    width: 45px;
    position: absolute;
    top: 20px;
  }

  /*ARTICLES*/

  .heart {
    width: 30px;
    position: relative;
    left: 210px;
  }

  .article1 {
    font-size: 18px;
  }

  #art1{
    width: 500px;
  }

  .article1 h2 {
    position: relative;
    left: 280px;
  }

  .article1 p {
    position: relative;
    left: 290px;
  }

  /*ARTICLE 2*/

  .article2 {
    font-size: 18px;
  }

  #art2{
    object-fit: cover;
    width: 500px;
    height: 250px;
  }

  .article2 h2 {
    position: relative;
    left: 280px;
  }

  .article2 p {
    position: relative;
    left: 290px;
  }

  /*ARTICLE 3*/

  .article3 {
    font-size: 18px;
  }

  #art3{
    object-fit: cover;
    width: 500px;
    height: 250px;
  }

  .article3 h2 {
    position: relative;
    left: 280px;
  }

  .article3 p {
    position: relative;
    left: 290px;
  }

  /*ARTICLE 4*/

  .article4 {
    font-size: 18px;
  }

  #art4{
    object-fit: cover;
    width: 500px;
    height: 250px;
  }

  .article4 h2 {
    position: relative;
    left: 280px;
  }

  .article4 p {
    position: relative;
    left: 290px;
  }

  /*ARTICLE 5*/

  .article5 {
    font-size: 18px;
  }

  #art5{
    object-fit: cover;
    width: 500px;
    height: 250px;
  }

  .article5 h2 {
    position: relative;
    left: 280px;
  }

  .article5 p {
    position: relative;
    left: 290px;
  }

  #arrow-up{
    position: sticky;
    left: 900px;
  }

  nav ul{
    font-size: 30px;
    text-align: center;
  }

  /*ALTRES*/

  #heart1{
    width: 30px;
    position: relative;
    left: 200px;
  }

  footer img{
    position: relative;
    left: 450px;
  }



}